protocol_version="70003"
init_proto_version="209"
min_peer_proto_version="209"
caddr_time_version="31402"
pchMessageStart_0 = "0xfc"
pchMessageStart_1 = "0xc1"
pchMessageStart_2 = "0xb7"
pchMessageStart_3 = "0xdc"
wallet_port="9933"
explorer_url=""
second_explorer_url=""
explorer_requery_seconds="5"
block_count="1"
seed_1="127.0.0.1"
seed_2="103.229.81.113"
seed_3="159.100.6.121"
seed_4="37.230.62.189"
seed_5="212.38.95.111"
seed_6="93.127.199.243"
seed_7="140.99.164.14"
seed_8="195.114.193.178"
seed_9="216.107.139.97"
seed_10="catcoin.seeds.multicoin.co"
cf_domain=""
cf_domain_prefix=""
cf_username=""
cf_api_key=""
cf_seed_dump="dnsseed.dump"
